<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/MyBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/MyBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/MyBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/MyBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="阿羽夫天地者，万物之逆旅也，光阴者，百代之过客也，而浮生若梦，为欢几何。">
<meta property="og:type" content="article">
<meta property="og:title" content="浮生若梦,为欢几何">
<meta property="og:url" content="https://xuzhongxu2009.github.io/MyBlog.github.io/2018/11/15/浮生若梦，为欢几何/index.html">
<meta property="og:site_name" content="Alexu">
<meta property="og:description" content="阿羽夫天地者，万物之逆旅也，光阴者，百代之过客也，而浮生若梦，为欢几何。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xuzhongxu2009/MyPostImage/blob/master/fireworks.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-15T11:52:40.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮生若梦,为欢几何">
<meta name="twitter:description" content="阿羽夫天地者，万物之逆旅也，光阴者，百代之过客也，而浮生若梦，为欢几何。">
<meta name="twitter:image" content="https://github.com/xuzhongxu2009/MyPostImage/blob/master/fireworks.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuzhongxu2009.github.io/MyBlog.github.io/2018/11/15/浮生若梦，为欢几何/">





  <title>浮生若梦,为欢几何 | Alexu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alexu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuzhongxu2009.github.io/MyBlog.github.io/MyBlog.github.io/2018/11/15/浮生若梦，为欢几何/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alexu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浮生若梦,为欢几何</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T16:21:00+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/xuzhongxu2009/MyPostImage/blob/master/fireworks.jpg?raw=true" alt="image"></p>
<h3 id="阿羽"><a href="#阿羽" class="headerlink" title="阿羽"></a>阿羽</h3><p>夫天地者，万物之逆旅也，光阴者，百代之过客也，而浮生若梦，为欢几何。</p>
<a id="more"></a>
<p>书店里瞥到《浮生六记》这本书的时候，不知觉间就想到了这句话。于是有了同感就选了下来，从而没有错过了沈复和芸娘的故事。</p>
<p>古人的婚姻到老大多最后都是相视如仇，少有恩爱到白头的，所以也有“恩爱不到头”的说法。像沈复这样能和妻子耳鬓相磨，亲同形影的人着实不多，他们恩爱一生，可谓是古今传奇。</p>
<p>然而读完全篇之后我不禁要问我自己，沈复和芸娘确实是真爱吗？他到底是一个情痴还是渣男呢？既然他深爱着妻子，为什么又能毫无愧疚的和同伴狎妓风流呢？在芸娘死后又能突破自己当时许下的原则再续弦呢？</p>
<p>在我看来，芸娘是温婉宽和，风雅感性的江南女子，有着江南水乡不可多得的韵味。林语堂先生说芸是“中国文学中一个最可爱的人”。诚非过誉。实际上，在读完全本后，我不禁会有“沈复怎么也配不上芸娘”的念头。</p>
<p>芸娘临死的时候对沈复言：</p>
<blockquote>
<p>愿君另续的德荣兼备者，以奉双亲，抚我遗子，妾亦瞑目矣。”沈复毫不犹豫的回到：“卿果中道相舍，断无再续之理，况且‘曾经沧海难为水，除却巫山不是云’耳。</p>
</blockquote>
<p>芸娘刚死时，他自己也道:</p>
<blockquote>
<p>当是时，孤灯一盏，举目无亲，两手空拳，寸心欲碎。绵绵此恨，曷有其极。</p>
</blockquote>
<p>回头却好像又忘了这茬，朋友</p>
<blockquote>
<p>琢堂闻之，亦为之浩叹，赠予一妾，重入春梦。从此扰扰攘攘，又不<br>知梦醒何时耳。</p>
</blockquote>
<p>据传这个女子就是华宛如。后来还有沈复和她的一段故事，但暂时不为人知。</p>
<p>但你要说他不爱芸娘的话，却也说不通。他能怂恿芸娘女扮男装和他一起去逛庙会，还因为芸娘盯着一个少妇小姑娘看，差点没有打起来。看到这里的时候，我这条被虐了千百遍的单身狗又承受了一次生命不能承受之重。</p>
<p>这件事情在今天确实是稀松平常，而且女子根本就不用女扮男装，就这样堂堂正正的走在大马路上，还不忘露着自己的大白腿。可是在封建礼教大防的清代，女子随便出街万一出什么事情，流言碎语就会接踵而来，这无声的力量就足以杀死任何一个当时的良家女子。</p>
<p>与沈复到太湖的时候，芸娘言：“此即所谓太湖耶？今得见天地之宽，不虚此生矣！想闺中人有终身不能见此者！”由此可见当时社会的意识形态就是女子应该在家中大门不出二门不迈。沈复能无视这些，足矣说明他对芸娘的爱之深。</p>
<p>芸生病血疾大发时，沈复时已薪水不继，他去寻求朋友的帮助，因为害怕芸娘挂念，他</p>
<blockquote>
<p>佯为雇骡以安其心，实则襄饼徒步，且食且行”。晚上没地方住，只好住在土地庙里面“得一土地祠，高约五尺，环以短墙……于是移小石于旁,以身探之，仅容半体。以风帽反戴掩面，坐半身于中，出膝在外，闭目静听，风萧萧而已。</p>
</blockquote>
<p>这实际上就相当于野外露营了。现代一般人尚且做不到，可况他呢？</p>
<p>在我看来，他超越了时代一点点，正是超出的一点点缔造了沈复和芸娘的传奇故事。不过也就超出了一点点而已。这也就不难解释他那些看似矛盾的举动了。</p>
<p>沈复虽然超出了时代一点点，但他的意识也不可能立即达到和我们现在人一样的高度，和现在人一样讲究着“一夫一妻”，他终归要受到当时社会的意识形态的影响。就比如说当时他和同伴狎妓风流的举动放到今天就像我们去KTV唱歌一样稀松平常。所以当时的人是不会觉得有什么不对的地方。</p>
<p>封建时代的意识形态的是什么呢？从古到今的文人都非常喜欢文人才子，名妓风流的故事，也非常喜欢写这些故事，不然也不会有柳如是、苏小小、李师师、陈圆圆的传奇女子的故事流传至今了。对于文人才子来说，再也没有像红颜知己，红袖添香什么的能够使得他们感受到最大的快活了。在那个男尊女卑的时代，沈复对他的妻子可谓是极好了。</p>
<p>所以沈复深爱者芸娘的另一个理由也就自然而然了，便是他深深的坚信着她就是自己的红颜知己，事实也是如此。芸娘身为一个父亲早丧、独自靠女红养活一家、自学认字的才女，能通文辞，善解语和通情达理，沈复很喜欢她的一点便是能陪自己在闺房中谈诗论书、说古道今、赏月饮酒。这样的女子又怎么能不惹人怜爱呢？</p>
<p>最后，不管如何，很荣幸没有漏掉这么一段故事。</p>
<p align="right">2018/8/17</p>

<p align="right">于七夕</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MyBlog.github.io/2018/11/15/灵魂只能独行/" rel="prev" title="灵魂只能独行">
                灵魂只能独行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alexu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/MyBlog.github.io/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿羽"><span class="nav-number">1.</span> <span class="nav-text">阿羽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/MyBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/MyBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
