<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/MyBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/MyBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/MyBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/MyBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="石弈一个孤独漫步者的遐想">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独的卢梭">
<meta property="og:url" content="https://xuzhongxu2009.github.io/MyBlog.github.io/2019/03/12/孤独的卢梭/index.html">
<meta property="og:site_name" content="Alexu">
<meta property="og:description" content="石弈一个孤独漫步者的遐想">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xuzhongxu2009/MyPostImage/blob/master/peaceful.jpg?raw=true">
<meta property="og:updated_time" content="2019-03-12T13:20:24.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤独的卢梭">
<meta name="twitter:description" content="石弈一个孤独漫步者的遐想">
<meta name="twitter:image" content="https://github.com/xuzhongxu2009/MyPostImage/blob/master/peaceful.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MyBlog.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuzhongxu2009.github.io/MyBlog.github.io/2019/03/12/孤独的卢梭/">





  <title>孤独的卢梭 | Alexu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/MyBlog.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alexu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuzhongxu2009.github.io/MyBlog.github.io/MyBlog.github.io/2019/03/12/孤独的卢梭/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alexu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/MyBlog.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孤独的卢梭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T20:31:01+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/xuzhongxu2009/MyPostImage/blob/master/peaceful.jpg?raw=true" alt="image"></p>
<h3 id="石弈"><a href="#石弈" class="headerlink" title="石弈"></a>石弈</h3><p>一个孤独漫步者的遐想<br><a id="more"></a></p>
<p>前些天在和朋友吃完饭从饭馆走回去的路上，和朋友边走边聊，有一搭没一搭的聊着，即使聊着聊着没有话题，陷入沉默中去我们之间也不会觉得尴尬。随着话题越来越深入，不免又聊到了老生常谈的问题，便是生命的意义了。我记得以前我和朋友谈到这个话题的时候，他还没有完全的弄明白，还没有探索到自己的生命的意义在何处。然而这次，我在和他吃饭的时候，通过自己的观察就已经发现了朋友身上的变化————他变的比以前更加的宁静和安详了。因为一个明白了生命真谛的人，总是会显得宁静安详。几乎瞬间我就发现了这个变化，后来通过不断的闲聊，使我更加的确认了这一点。</p>
<p>而我们现在聊到生命的意义的时候，他简直就像洪水找到了泄水口，洋洋洒洒，滔滔不绝的高谈阔论。他找到了自己的道路。讲了半天后，他发现我基本没怎么说话，就开始问起我来了：你呢，你的意义呢？</p>
<p>当时的我并没有看过《一个孤独漫步者的遐想》，我就把我早已经寻找到的答案告诉了他————平静，幸福的最高境界。</p>
<p>后来我在卢梭的这本书中看到他对这个问题的理解的时候，越发的觉得与我是何其的相似，阅读最能让人欲罢不能的魅力莫过于此了————自己所思所想竟能得到共鸣，何况还是与一位大哲学家的所思高度契合。这不禁又坚定了我的所思所想。</p>
<blockquote>
<p>世间一切都处于连续不断的流变之中。没有什么能够维持始终如一、固定不变的状态，而我们对身外之物所赋予的情感自然也会随着事物本身而发生变化。外界的事物总是超前或落后于我们本身，所以它们总是让我们回忆起已经不存在的过往，或是向我们昭示往往不会变成真实的未来一一没有任何真实的存在能够成为心灵的依托。同理，在这尘世间，除了已经逝去的快乐，人们什么也没有；至于能够持久的幸福，我怀疑这种东西还从未被发现。幸福仅仅是我们最强烈的快乐中的一瞬间，只有在那一瞬间，我们的心灵会真切地让我们产生这样的想法一我真希望这一刻能够成为永恒。但是对于转瞬即逝的让我们的心灵不安且空洞并让我们怀念过往或渴望未来的状态，怎么能称之为幸福呢？</p>
</blockquote>
<blockquote>
<p>但是，在一种状态下，灵魂可以获得足够踏实的依靠，完全地放松休息，并凝聚起自己全部的生命气息，不必回忆过去，也不用跳跃到未来；在这种状态下，时间对于灵魂没有任何意义，此时此刻就是持续的永恒既不会让人感觉到时间的存在，也没有任何时刻接续更替的痕迹。既没有失去，也没有享受；既没有快感，也没有痛苦；既没有欲望，也没有恐惧，除了我们自身的存在之外，什么也感觉不到，只有这种感觉能够将灵魂完全填满。只要这种状态持续下去，身处其中的人就可以说自己是幸福的。不是那种不完满的、贫瘠可怜的，在生活的享受中获得的相对的幸福，而是充分的、完美的、圆满的幸福，且不会在灵魂中留下任何有待填满的空白。这就是我在圣皮埃尔岛的孤独遐想中经常达到的状态——或是躺在小船里随波漂荡，或是坐在波浪翻腾的湖边静思，或是在其他地方，在美丽的小河边冥思，抑或是在砾石河床上汩汨奔流的溪水旁遐想。</p>
</blockquote>
<blockquote>
<p>在这样一种境地中，会有怎样的愉悦享受？没有任何与自己无关的外物，除了我们自身的存在之外，什么都没有。只要这种状态持续下去，人就是自己的神明。摆脱了所有情感的牵挂和羁绊，感受到自己的存在，这种感觉本身就是一种令人满足而平和的可贵情绪，其本身就足以让那些懂得摒弃一切不断我们分心、搅扰我们在人世间美好生活的尘世杂念的人们收获珍贵而甜美的存在。但大多数人还是不断因为激情的冲动而分心，对这种状态几乎一无所知，仅仅在某些瞬间不完全地品尝过个中滋味，对它只有模糊而混乱的概念，无缘感受它真正的魅力。不过，在现如今这个世道，如果人们醉心于那种令人心醉神迷的温存，因而厌倦不断产生种种欲求并要求他们背负各项义务的现实生活，似乎并不是一件好事。但对于一个被人类社会所排挤，在尘世间于人于己都再也派不上什么用场的可怜人来说，他却可以在这种状态下获得应有尽有的人间美满，以此补偿自己的不幸。这种美满是命运和人群都无法剥夺的。</p>
</blockquote>
<blockquote>
<p>诚然，不是所有灵魂都能体验到这种补偿，也不是在所有处境中都能感受到这份补偿。它需要一颗不受任何激情搅扰的宁静之心，需要感受它的人做好准备，需要天时地利。既不能绝对静止，也不能太过动荡，而是要达到一种中庸温和的节奏，没有摇摆，也没有间断。没有情绪波动的生命只不过是瘫痪的昏睡。如果情绪不平衡或太过剧烈，便会惊扰生命的安宁。如果我们放不下周围的外物，则会破坏遐想的魅力，那样一来我们会忘记自己的本心，陷入命运和他人的倾轧，再次感受到自己的不幸和痛苦。同时，绝对的静默则会让人悲伤，会让我们想起死亡的凋敝景象。因此，我们需要迷人的想象力，这种想象力会自然而然地出现在受到上天恩赐的人身上。情绪如果不是来自身外，那就只能来自我们本身。诚然，情绪波动让心灵不再那么宁静，但是当轻飘飘的美好念头只是在心头点到即止，并不会在灵魂深处掀起波澜的时候，浅尝辄止的体验反而更加令人愉悦。这足以让我们记住自我，同时忘记所遭受的苦痛。只要我们能安静下来，随时随地都可以品味这样的遐想。我经常想，即使在巴士底狱，在视线所及之处没有任何物件的单人囚室，我也还是可以心无旁鹜地悠然遐想。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog.github.io/2019/02/22/不朽/" rel="next" title="不朽">
                <i class="fa fa-chevron-left"></i> 不朽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alexu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/MyBlog.github.io/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#石弈"><span class="nav-number">1.</span> <span class="nav-text">石弈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/MyBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/MyBlog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/MyBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/MyBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/MyBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
